package com.example.jurney_mobile.View.Models
data class UserResponseModel (  var birthdate:String,
                                var business_unit_id:Int,
                                var cellphone:String,
                                var coins:Int,
                                var contract_end:String,
                                var contract_start:String,
                                var curp:String,
                                var current_lvl:Int,
                                var employee_code:String,
                                var first_name:String,
                                var id:Int,
                                var last_name:String,
                                var level_id:Int,
                                var next_lvl:Int,
                                var to_next_lvl:Int,
                                var name:String,
                                var nss:String,
                                var origin:String,
                                var photo:String,
                                var pin:String,
                                var points:Int,
                                var status:Boolean,
                                var errors:String,
                                var ranking:Int,
                                var last_ranking_update:Int,
                                var type_origin:String,
                                var leaving:LeavingResponseModel?,
                                var ranking_history:ArrayList<RankingHistoryResponseModel>,
                                var is_staff:Boolean)

