package com.example.jurney_mobile.View.Models

data class UserRankingResponseModel (var birthdate:String,
                                     var business_unit_id:Int,
                                     var cellphone:String,
                                     var coins:Int,
                                     var contract_end:String,
                                     var contract_start:String,
                                     var curp:String,
                                     var employee_code:String,
                                     var first_name:String,
                                     var id:Int,
                                     var inactivated_at:String,
                                     var is_staff:Boolean,
                                     var last_name:String,
                                     val last_ranking_update:Int=1,
                                     var level_id:Int,
                                     var name:String,
                                     var nss:String,
                                     var origin:String,
                                     var photo:String,
                                     var pin:String,
                                     var points:Int,
                                     var ranking:Int,
                                     var status:Boolean,
                                     var errors:String)